[gd_scene load_steps=4 format=3 uid="uid://bmqoi6gpmfjoc"]

[ext_resource type="Script" uid="uid://cypxrwwu2iqlx" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://ds6mqkvdo61nf" path="res://icon.svg" id="2_gmlin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 34.0
height = 68.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 10
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.539063, 0.570313)
texture = ExtResource("2_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lvxji")

[node name="InvincibilityTimer" type="Timer" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-1, -1)
