[gd_scene load_steps=2 format=3 uid="uid://dqem8o4g5t2by"]

[ext_resource type="Script" uid="uid://cy1m01ej0c8ua" path="res://scripts/levels/level_controller.gd" id="1_level"]

[node name="FloralFuryLevel" type="Node2D"]
script = ExtResource("1_level")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
text = "FLORAL FURY LEVEL
Presiona ESC para volver al mapa
Los efectos de sonido deberían sonar automáticamente"
horizontal_alignment = 1
vertical_alignment = 1
