[gd_scene load_steps=3 format=3 uid="uid://b68gfarfh2c2a"]

[ext_resource type="Script" path="res://scripts/ui/cinematic_base.gd" id="1_8vnkl"]
[ext_resource type="Texture2D" uid="uid://d12ruwwc1voag" path="res://assets/art/pages_history/7.png" id="1_c8oye"]

[node name="Cinematic7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_8vnkl")
next_scene_path = "res://scenes/ui/cinematic8.tscn"

[node name="CinematicImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_c8oye")
expand_mode = 1
stretch_mode = 5
