[gd_scene load_steps=3 format=3 uid="uid://cprq2mjq4hqhp"][gd_scene load_steps=3 format=3 uid="uid://cprq2mjq4hqhp"][gd_scene load_steps=5 format=3 uid="uid://cprq2mjq4hqhp"][gd_scene load_steps=5 format=3 uid="uid://cprq2mjq4hqhp"]



[ext_resource type="Script" path="res://scripts/ui/cinematic_base.gd" id="1_8vnkl"]

[ext_resource type="Texture2D" path="res://assets/art/pages_history/2.png" id="2_4hjkm"]

[ext_resource type="Script" path="res://scripts/ui/cinematic_base.gd" id="1_8vnkl"]

[node name="IntroCinematic" type="Control"]

layout_mode = 3[ext_resource type="Texture2D" path="res://assets/art/pages_history/2.png" id="2_4hjkm"]

anchors_preset = 15

anchor_right = 1.0[ext_resource type="Script" path="res://scripts/ui/intro_cinematic.gd" id="1_7vlrl"][ext_resource type="Script" path="res://scripts/ui/intro_cinematic.gd" id="1_7vlrl"]

anchor_bottom = 1.0

script = ExtResource("1_8vnkl")[node name="IntroCinematic" type="Control"]

next_scene_path = "res://scenes/ui/cinematic2.tscn"

layout_mode = 3

[node name="CinematicImage" type="TextureRect" parent="."]

layout_mode = 1anchors_preset = 15

anchors_preset = 15

anchor_right = 1.0anchor_right = 1.0[sub_resource type="Animation" id="Animation_idle"][sub_resource type="Animation" id="Animation_idle"]

anchor_bottom = 1.0

texture = ExtResource("2_4hjkm")anchor_bottom = 1.0

expand_mode = 1

stretch_mode = 5script = ExtResource("1_8vnkl")resource_name = "idle"resource_name = "idle"

next_scene_path = "res://scenes/ui/cinematic2.tscn"

length = 0.1length = 0.1

[node name="CinematicImage" type="TextureRect"]

layout_mode = 1

anchors_preset = 15

anchor_right = 1.0[sub_resource type="Animation" id="Animation_page_turn"][sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]

anchor_bottom = 1.0

texture = ExtResource("2_4hjkm")resource_name = "page_turn"_data = {

expand_mode = 1

stretch_mode = 5length = 1.0"idle": SubResource("Animation_idle"),

tracks/0/type = "value""page_turn": SubResource("Animation_page_turn")

tracks/0/imported = false}

tracks/0/enabled = trueresource_name = "page_turn"

tracks/0/path = NodePath("RightPage:rotation_degrees")length = 1.0

tracks/0/interp = 1tracks/0/type = "value"

tracks/0/loop_wrap = truetracks/0/imported = false

tracks/0/keys = {tracks/0/enabled = true

"times": PackedFloat32Array(0, 0.3, 0.6, 1),tracks/0/path = NodePath("RightPage:rotation_degrees")

"transitions": PackedFloat32Array(1, 1, 1, 1),tracks/0/interp = 1

"update": 0,tracks/0/loop_wrap = true

"values": [0.0, -100.0, -180.0, -360.0]tracks/0/keys = {

}"times": PackedFloat32Array(0, 0.3, 0.6, 1),

"transitions": PackedFloat32Array(1, 1, 1, 1),

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]"update": 0,

_data = {"values": [0.0, -100.0, -180.0, -360.0]

"idle": SubResource("Animation_idle"),}

"page_turn": SubResource("Animation_page_turn")

}[sub_resource type="Animation" id="Animation_page_turn"]

resource_name = "page_turn"

[node name="IntroCinematic" type="Control"]length = 1.0

layout_mode = 3tracks/0/type = "value"

anchors_preset = 15tracks/0/imported = false

anchor_right = 1.0tracks/0/enabled = true

anchor_bottom = 1.0tracks/0/path = NodePath("RightPage:rotation_degrees")

script = ExtResource("1_7vlrl")tracks/0/interp = 1

tracks/0/loop_wrap = true

[node name="BookBackground" type="TextureRect"]tracks/0/keys = {

layout_mode = 1"times": PackedFloat32Array(0, 0.3, 0.6, 1),

anchors_preset = 15"transitions": PackedFloat32Array(1, 1, 1, 1),

anchor_right = 1.0"update": 0,

anchor_bottom = 1.0"values": [0.0, -100.0, -180.0, -360.0]

}

[node name="LeftPage" type="TextureRect"]

layout_mode = 1[node name="IntroCinematic" type="Control"]

anchor_left = 0.1layout_mode = 3

anchor_top = 0.15anchors_preset = 15

anchor_right = 0.48anchor_right = 1.0

anchor_bottom = 0.85anchor_bottom = 1.0

script = ExtResource("1_7vlrl")

[node name="RightPage" type="TextureRect"]

layout_mode = 1[node name="BookBackground" type="TextureRect"]

anchor_left = 0.52layout_mode = 1

anchor_top = 0.15anchors_preset = 15

anchor_right = 0.9anchor_right = 1.0

anchor_bottom = 0.85anchor_bottom = 1.0

pivot_offset = Vector2(0, 175)

[node name="LeftPage" type="TextureRect"]

[node name="BookAnimator" type="AnimationPlayer"]layout_mode = 1

libraries = {anchor_left = 0.1

"": SubResource("AnimationLibrary_1")anchor_top = 0.15

}anchor_right = 0.48
anchor_bottom = 0.85

[node name="RightPage" type="TextureRect"]
layout_mode = 1
anchor_left = 0.52
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.85
pivot_offset = Vector2(0, 175)

[node name="BookAnimator" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_1")
}