[gd_scene load_steps=2 format=3 uid="uid://p4q5r6s7t8u9v"]

[ext_resource type="PackedScene" path="res://scenes/ui/story_cinematic.tscn" id="1_story_scene"]

[node name="Page17_18Story" instance=ExtResource("1_story_scene")]
auto_advance_time = 0.08
enable_auto_advance = true
story_folder = "res://assets/art/pages_history/Page 17-18/"
next_scene_after_story = "res://scenes/ui/outro_story.tscn"
