[gd_scene load_steps=2 format=3 uid="uid://c8a7b6c5d4e3f"]

[ext_resource type="PackedScene" path="res://scenes/ui/story_cinematic.tscn" id="1_story_scene"]

[node name="Page02_03Story" instance=ExtResource("1_story_scene")]
auto_advance_time = 0.08
enable_auto_advance = true
story_folder = "res://assets/art/pages_history/Page 02-03/"
next_scene_after_story = "res://scenes/ui/page03_04_story.tscn"